# Set those variables if you want to use specific password and key for KeePass database.
#DATABASE_PASSWORD=
#DATABASE_KEYFILE=

# This path will be used to store KeePass database.
DATABASE_PATH=/exports/bitwarden-export.kdbx

# Session token to use with Bitwarden CLI. Can be obtained with `bw login`.
#BW_SESSION=

# Use "https://bitwarden.eu" if your account is in EU region
# You can also set custom URL in case you are self-hosting
BITWARDEN_URL=https://bitwarden.com
